HTTrack3.49-2 launched on Thu, 23 Mar 2023 03:31:53 at http://localhost/HarvestLinks187.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks187.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache187 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:31:53	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
03:31:53	Warning: 	HTML file (2152568 bytes) retransferred due to lack of cache: localhost/HarvestLinks187.html
03:31:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/connlist.xsl
03:31:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 989 got 260): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl
03:31:57	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:31:58	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:31:59	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:01	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:02	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:03	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:04	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:05	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)
03:32:06	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2008/ewd/ewd632s/location.xsl (from localhost/HarvestLinks187.html)

HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 4712 links scanned, 1 files written (2286120 bytes overall) [2289378 bytes received at 176106 bytes/sec]
(1 errors, 12 warnings, 0 messages)
